<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlackboxMetricServerExample</AssemblyName>
    <RootNamespace>BlackboxMetricServerExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometheus.BlackboxMetricServer\Prometheus.BlackboxMetricServer.csproj" />
  </ItemGroup>

</Project>
