<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>Prometheus.BlackboxMetricServer</RootNamespace>

    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>prometheus-net.BlackboxMetricServer</Product>
    <Company />
    <Version>1.1.0</Version>
    <AssemblyName>Prometheus.BlackboxMetricServer</AssemblyName>
    <PackageId>prometheus-net.BlackboxMetricServer</PackageId>
    <Authors>prometheus-net.BlackboxMetricServer authors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/swoga/prometheus-net.BlackboxMetricServer</PackageProjectUrl>
    <PackageTags>prometheus blackbox</PackageTags>
    <Description>This .NET library contains a custom MetricServer that allows to implement a blackbox exporter and is based on prometheus-net.

The BlackboxMetricServer creates an empty CollectorRegistry on each scrape, which is passed to the registered callbacks. The callback also receives the query string of the scrape request.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="3.6.0" />
  </ItemGroup>

</Project>
